{
  "name": "mission-control",
  "version": "0.34.0",
  "description": "Desktop control surface for managing agentic coding work across many projects.",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:electron",
    "dev:electron": "node scripts/predev.mjs && cross-env MC_DEV_HOST=127.0.0.1 MC_DEV_PORT=5173 concurrently -k -n vite,electron -c blue,green \"pnpm dev:server\" \"wait-on tcp:5173 && pnpm dev:electron:main\"",
    "dev:web": "node scripts/predev.mjs --postgres && cross-env MC_DEV_HOST=127.0.0.1 MC_DEV_PORT=5173 pnpm dev:server",
    "dev:server": "pnpm native:node && vite --strictPort",
    "dev:electron:main": "node scripts/ensure-electron-sqlite.mjs && tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'}))\" && cross-env NODE_ENV=development electron dist-electron/electron/main.js",
    "build:web": "vite build && vite build -c vite.config.server-entry.ts && node scripts/copy-bundled-skills.mjs",
    "start:hosted": "node scripts/serve-hosted.mjs",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'}))\" && node -e \"require('fs').copyFileSync('electron/server-runner.mjs','dist-electron/electron/server-runner.mjs')\"",
    "build": "pnpm build:web && pnpm build:electron",
    "package": "pnpm build && pnpm native:electron && electron-builder",
    "dist": "pnpm build && pnpm native:electron && electron-builder --publish never",
    "dist:mac": "pnpm build && pnpm native:electron && electron-builder --mac --publish never",
    "dist:win": "pnpm build && pnpm native:electron && electron-builder --win --publish never",
    "dist:linux": "pnpm build && pnpm native:electron && electron-builder --linux --publish never",
    "dist:all": "pnpm build && pnpm native:electron && electron-builder -mwl --publish never",
    "generate:routes": "node scripts/generate-routes.mjs",
    "typecheck": "pnpm generate:routes && tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint": "eslint src electron scripts e2e *.config.ts",
    "test": "pnpm native:node && vitest run",
    "test:e2e": "playwright test",
    "test:e2e:academy-auth": "playwright test -c playwright.academy-auth.config.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "db:generate": "pnpm native:node && drizzle-kit generate",
    "db:push": "pnpm native:node && drizzle-kit push",
    "native:node": "pnpm rb better-sqlite3",
    "native:electron:sqlite": "cross-env npm_config_build_from_source=true electron-rebuild -f -o better-sqlite3",
    "native:electron:pty": "electron-rebuild -f -o node-pty",
    "native:electron": "pnpm native:electron:sqlite && pnpm native:electron:pty",
    "rebuild": "pnpm native:electron",
    "release:local": "node scripts/release-local.mjs",
    "gen:theme-images": "node scripts/gen-theme-images.mjs",
    "daytona:snapshot": "node scripts/create-daytona-agent-snapshot.mjs",
    "postinstall": "pnpm native:electron || true"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/language": "6.12.3",
    "@codemirror/theme-one-dark": "6.1.3",
    "@daytona/sdk": "0.175.0",
    "@fontsource/geist-mono": "5.2.7",
    "@fontsource/space-grotesk": "5.2.10",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-router-with-query": "1.130.17",
    "@tanstack/react-start": "1.167.65",
    "@uiw/react-codemirror": "4.25.9",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "12.10.0",
    "drizzle-orm": "0.45.2",
    "electron-log": "5.4.4",
    "electron-updater": "6.8.3",
    "ignore": "7.0.5",
    "lucide-react": "1.16.0",
    "mermaid": "11.12.0",
    "node-pty": "1.1.0",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "5.6.0",
    "sonner": "2.0.7",
    "tar": "7.5.15",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/router-plugin": "1.167.35",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.8.0",
    "@types/pg": "8.20.0",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.10",
    "electron": "41.6.1",
    "electron-builder": "26.8.2",
    "eslint": "10.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.6.0",
    "pngjs": "7.0.0",
    "puppeteer": "24.43.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vitest": "4.1.6",
    "wait-on": "9.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "node-pty",
      "protobufjs"
    ]
  },
  "build": {
    "appId": "labs.agentsystem.missioncontrol",
    "productName": "MissionControl",
    "files": [
      "dist/**/*",
      "!dist/**/*.dmg",
      "!dist/**/*.AppImage",
      "!dist/**/*.exe",
      "!dist/builder-*.yml",
      "!dist/builder-*.yaml",
      "!dist/mac*/**/*",
      "!dist/win*/**/*",
      "!dist/linux*/**/*",
      "dist-electron/**/*",
      "dist-server/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron-out",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://agentsystem.dev/downloads/mission-control/auto-update",
        "channel": "latest"
      }
    ]
  }
}
