{
  "name": "@mission-control/sandbox-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mission Control sandbox runner agent: WebSocket PTY + file/git RPC that runs inside the Docker sandbox container and connects back to the Electron host.",
  "bin": {
    "mc-agent": "dist/mc-agent.cjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/mc-agent.cjs"
  },
  "dependencies": {
    "node-pty": "1.1.0"
  }
}
